# thinking-in-spring

./: .gitignore  README.md  pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/org/zxb/thinking/in/spring/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInstantiationLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java
bean-lifecycle/src/main/java/org/zxb/thinking/in/spring/bean/lifecycle/domain/: UserHolder.java
bean-scope/: pom.xml
bean-scope/src/main/java/org/zxb/thinking/in/spring/ioc/bean/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
bean-scope/src/main/java/org/zxb/thinking/in/spring/ioc/bean/scope/web/: WebConfiguration.java
bean-scope/src/main/java/org/zxb/thinking/in/spring/ioc/bean/scope/web/controller/: IndexController.java
bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/org/zxb/thinking/in/spring/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutowiringByNameDependencyConstrutorInjectionDemo.java  AutowiringByNameDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-injection/src/main/java/org/zxb/thinking/in/spring/dependency/injection/annotation/: InjectUser.java  MyAutowired.java  UserGroup.java
dependency-injection/src/main/java/org/zxb/thinking/in/spring/ioc/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutowiringByNameDependencyConstrutorInjectionDemo.java  AutowiringByNameDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-injection/src/main/java/org/zxb/thinking/in/spring/ioc/dependency/injection/annotaion/: InjectUser.java  MyAutowired.java  UserGroup.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/org/zxb/thinking/in/spring/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-lookup/src/main/java/org/zxb/thinking/in/spring/ioc/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-source/: pom.xml
dependency-source/src/main/java/org/zxb/thinking/in/spring/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
dependency-source/src/main/java/org/zxb/thinking/in/spring/ioc/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/org/zxb/thinking/in/spring/ioc/overview/annotaion/: Super.java
ioc-container-overview/src/main/java/org/zxb/thinking/in/spring/ioc/overview/container/: AnnotationApplicationContextAsIocContainerDemo.java  IocContainerDemo.java
ioc-container-overview/src/main/java/org/zxb/thinking/in/spring/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/org/zxb/thinking/in/spring/ioc/overview/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/org/zxb/thinking/in/spring/ioc/overview/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/org/zxb/thinking/in/spring/ioc/overview/enums/: City.java
ioc-container-overview/src/main/java/org/zxb/thinking/in/spring/ioc/overview/repository/: UserRepository.java
java-beans-demo/: pom.xml
java-beans-demo/src/main/java/com/zxb/ioc/java/beans/: BeanInfoDemo.java  Person.java
spring-bean/: pom.xml
spring-bean/src/main/java/org/zxb/thinking/in/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/org/zxb/thinking/in/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
